# Journal_RGR

./: Journal_RGR.sln  README.md
Journal_RGR.Models/: ApplicationContext.cs  Discipline.cs  Journal.cs  Journal_RGR.Models.csproj
Journal_RGR.Models/Migrations/: ApplicationContextModelSnapshot.cs
Journal_RGR/Journal_RGR/: App.xaml  App.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  DisciplineCheckPage.xaml  DisciplineCheckPage.xaml.cs  DisciplineEditorPage.xaml  DisciplineEditorPage.xaml.cs  DisciplineListPage.xaml  DisciplineListPage.xaml.cs  Journal_RGR.csproj  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MenuItem.cs  StudentEditorPage.xaml  StudentEditorPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs
Journal_RGR/Journal_RGR.Android/: Journal_RGR.Android.csproj  MainActivity.cs
Journal_RGR/Journal_RGR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Journal_RGR/Journal_RGR.Android/Resources/: Resource.designer.cs
Journal_RGR/Journal_RGR.iOS/: AppDelegate.cs  Info.plist  Journal_RGR.iOS.csproj  Main.cs
Journal_RGR/Journal_RGR.iOS/Assets.xcassets/BooksIcon.imageset/: Contents.json
Journal_RGR/Journal_RGR.iOS/Assets.xcassets/JournalIcon.imageset/: Contents.json
Journal_RGR/Journal_RGR.iOS/Assets.xcassets/PencilIcon.imageset/: Contents.json
Journal_RGR/Journal_RGR.iOS/Assets.xcassets/PeopleIcon.imageset/: Contents.json
Journal_RGR/Journal_RGR.iOS/Properties/: AssemblyInfo.cs
Journal_RGR/Journal_RGR.iOS/Resources/: journal.db
Journal_RGR/Journal_RGR/Models/: Journal.cs  Student.cs
Journal_RGR/Journal_RGR/Models/Migrations/: 20190324134048_Init.Designer.cs  20190324134048_Init.cs
Journal_RGR/Journal_RGR/ViewCells/: DisciplineViewCell.cs  StudentViewCell.cs
Journal_RGR/Journal_RGR/Views/: JournalDateTimeLabel.cs  StudentCheckView.cs
